# tcc-techlog

./: README.md  pom.xml
src/main/java/com/techlog/techlog/: TechlogApplication.java
src/main/java/com/techlog/techlog/controller/: ClientesController.java  ColaboradoresController.java  ColetasController.java  ConsultaCEPController.java  HomeController.java  LoginController.java  TesteController.java  VeiculosController.java
src/main/java/com/techlog/techlog/enums/: MaterialCategoriaEnum.java  PrioridadeEnum.java  TipoEquipamentoEnum.java  TipoTerceiroEnum.java
src/main/java/com/techlog/techlog/service/: ConsultaCEPService.java
src/main/java/com/techlog/techlog/service/dto/: EnderecoDTO.java  EstadosDTO.java
src/main/java/com/techlog/techlog/service/impl/: ConsultaCEPServiceImpl.java  testeDTO.java
src/main/java/com/techlog/techlog/viewmodel/: ClienteViewModel.java  ColaboradorRequestViewModel.java  ColetasRequest.java  ColetasViewModel.java  EnderecoViewModel.java  EstadosViewModel.java  MateriaisViewModel.java  TerceirosViewModel.java  VeiculosViewModel.java
src/main/java/com/techlog/techlog/viewmodel/mapper/: EnderecoViewModelMapper.java  EstadosViewModelMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/clientes/: alterarClientes.jsp  consultarClientes.jsp  excluirClientes.jsp  incluirClientes.jsp
src/main/webapp/WEB-INF/views/colaboradores/: incluirColaborador.jsp
src/main/webapp/WEB-INF/views/coletas/: alterarColetas.jsp  consultarColetas.jsp  excluirColetas.jsp  incluirColetas.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/veiculos/: alterarVeiculos.jsp  consultarVeiculos.jsp  excluirVeiculos.jsp  incluirVeiculos.jsp
src/main/webapp/resources/css/: login.css  modal.css  navbar.css  pattern.css
src/main/webapp/resources/css/clientes/: clientesAlterar.css  clientesExcluir.css  clientesIncluir.css
src/main/webapp/resources/css/colaboradores/: colaboradoresConsultar.css  colaboradoresIncluir.css
src/main/webapp/resources/css/coletas/: coletasConsultar.css  coletasExcluir.css  coletasIncluir.css
src/main/webapp/resources/css/veiculos/: veiculosConsultar.css  veiculosIncluir.css
src/main/webapp/resources/js/: modal.js  navbar-load.js
src/main/webapp/resources/js/clientes/: incluirClientes.js
src/main/webapp/resources/js/colaboradores/: incluirColaborador.js
src/main/webapp/resources/js/coletas/: incluirColeta.js
src/main/webapp/resources/js/login/: login-scripts.js
src/main/webapp/resources/js/veiculos/: incluirVeiculos.js
src/main/webapp/resources/tags/: header.jsp
src/test/java/com/techlog/techlog/: TechlogApplicationTests.java
