html, body {
    
    padding: 0;
    margin: 0;
}

#body-incluir {
    font-size: 16px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(162, 238, 162);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    overflow-x: hidden;
}

#title-page{
    font-size: 28px;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
}

.form-section{
    width: 38rem;
    height: 30rem;
    background-color: white;
    border-radius: 0.0rem .8rem .8rem .0rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.form-container{
    
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.8rem 2.5rem;
    
}
.panel-container{
    width: 25rem;
    height: 30rem;
    background-color: rgb(81, 138, 94);
    border-radius: 0.8rem 0.0rem 0.0rem 0.8rem;
    padding: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}
.form-group{
    width: 100%;
    height: 15%;
}
.form-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 15%;
    margin-top: 2rem;
}

.panel-img{
    border-radius: 50%;
    margin-bottom: 2rem;
    height: 10rem;
    width: 10rem;
    background-color: whitesmoke;
}

.form-check{
    grid-row: 8;
    grid-column: 1 / span 2;
}
.form-check-content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0.4rem 1.5rem;
}

#desc-outro-material-content{
    padding: 0;
    margin: 0;
}